spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.h2.console.enabled=true
server.servlet.session.tracking-modes=cookie
